[buildout]
extends =
    https://zopefoundation.github.io/Zope/releases/4.x/versions-prod.cfg
    https://zopefoundation.github.io/Zope/releases/4.x/versions.cfg
develop = .
parts = interpreter test

[versions]
DateTime =

[interpreter]
recipe = zc.recipe.egg
interpreter = py
eggs =
    DateTime
    tox

[test]
recipe = zc.recipe.testrunner
eggs = DateTime
script = test
