[tox]
envlist =
    py27,py34,py35,py36,pypy,pypy3

[testenv]
commands =
    {envbindir}/buildout -c {toxinidir}/buildout.cfg tox:env={envname}
    {toxinidir}/bin/test-{envname}
skip_install = true
deps =
    zc.buildout
