[tox]
envlist =
    py27,py33,py34,py35,pypy,coverage

[testenv]
commands =
    nosetests
deps =
    nose

[testenv:coverage]
basepython =
    python2.7
commands =
    nosetests --with-xunit --with-xcoverage --where={envsitepackagesdir}/DateTime --cover-package=DateTime
deps =
    nose
    coverage
    nosexcover
